spring.application.name=foodiesapi

spring.data.mongodb.uri=mongodb://localhost:27017/foodies

aws.access.key =AKIA2IVCWTZXQO4FADZX
aws.secret.key =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
aws.region = us-east-1
aws.bucket.name =billing-software-halq
aws.S3.bucketname=billing-software-halq


jwt.secret.key = K1yF7w0YQbjs9mLgV4dB2xXy6v0RpaT3Zp6KQ1d1G3c=


